<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/logolion.png">
    <link rel="stylesheet" href="loginstyle.css">
    <title>Login Page</title>
</head>

<body>
    <!-- Common Header -->
    <div id="topline">
    </div>
    <div id="logonmenu">
        <a href="index.html" target="_self"><img id="logo" src="Images/logo.png" height="60"></a>
        <nav>
            <ul class="nav_links">
                <li><a>Home</a></li>
                <li>
                    <div class="languages_list">
                        <a>Languages</a>
                        <div id="boxoflang">
                            <a href="hindi_Beg.html" class="lang_list"><img class="flags"
                                    src="Images/Flags/India.jpg">Learn Hindi</a>
                            <a href="french_Beg.html" class="lang_list"><img class="flags"
                                    src="Images/Flags/France.jpg">Learn French</a>
                            <a href="japanese_Beg.html" class="lang_list"><img class="flags"
                                    src="Images/Flags/Japan.jpg">Learn Japanese</a>
                            <a href="chinese_Beg.html" class="lang_list"><img class="flags"
                                    src="Images/Flags/China.jpg">Learn Chinese</a>
                            <a href="spanish_Beg.html" class="lang_list"><img class="flags"
                                    src="Images/Flags/Spain.jpg">Learn Spanish</a>
                            <a href="tamil_Beg.html" class="lang_list"><img class="flags"
                                    src="Images/Flags/tamil.png">Learn Tamil</a>
                            <a href="german_Beg.html" class="lang_list"><img class="flags"
                                    src="Images/Flags/Germany.jpg">Learn German</a>
                        </div>
                    </div>
                </li>
                <li><a>About Us</a></li>
            </ul>
        </nav>
    </div>
    <div id="click-protector">
        <div id="message_box">
            <div id="message_text">Nothing To show in this Message!</div>
            <button id="ok_message_btn" onclick="OK()"><b>OK</b></button>
        </div>
    </div>

    <!-- Common Header Ends -->


    <div class="container">
        <div class="login-register">
            <div class="form-group" id="login-form">
                <h1 class="form-title">Login</h1>
                <form id="login-text">
                    <input type="email" id="emaillogin" name="email" placeholder="Email"><br>
                    <input type="password" id="password" name="password" placeholder="Password"><br>
                    <input type="submit" id="login" class="submit-btn" value="Login">
                    <p class="message">Not registered? <a href="#" class="toggletext" onclick="toggleForm('R')">Create
                            an account</a></p>
                </form>
            </div>
            <div class="form-group" id="register-form">
                <h1 class="form-title">Register</h1>
                <form id="register-text">
                    <input type="text" id="fullname" name="fullname" placeholder="Full Name"><br>
                    <input type="email" id="email" name="email" placeholder="Email"><br>
                    <input type="text" id="use" name="username" placeholder="Username"><br>
                    <input type="password" id="pass" name="password" placeholder="Password"><br>
                    <input type="password" id="confirm-password" name="confirm-password"
                        placeholder="Confirm Password"><br>
                    <input type="submit" id="signup" class="submit-btn" value="Register">
                    <p class="message">Already registered? <a href="#" class="toggletext"
                            onclick="toggleForm('L')">Login here</a></p>
                </form>
            </div>
        </div>
    </div>
    <script src="loginjava.js"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-analytics.js";
        import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-auth.js";

        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyDh4XjShuxTvJMM_HVl1AajvRsfpqN2Hdw",
            authDomain: "lingoverse-37674.firebaseapp.com",
            databaseURL: "https://lingoverse-37674-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "lingoverse-37674",
            storageBucket: "lingoverse-37674.appspot.com",
            messagingSenderId: "1076297862713",
            appId: "1:1076297862713:web:94a905ae54dbb8e8e607e8",
            measurementId: "G-1WF8Y16YZ5"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const database = getDatabase(app);
        const auth = getAuth();

        signup.addEventListener('click', (e) => {
            e.preventDefault();

            var email = document.getElementById("email").value;
            var username = document.getElementById("use").value;
            var password = document.getElementById("pass").value;
            var name = document.getElementById("fullname").value;

            createUserWithEmailAndPassword(auth, email, password, name)
                .then((userCredential) => {
                    // Signed in
                    const user = userCredential.user;

                    set(ref(database, "users/" + user.uid), {
                        name: name,
                        username: username,
                        email: email
                    })

                    // alert('User Created');
                    show_mbox("User Created Successfully.","login");
                    // ...
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // ..
                    // alert(errorMessage);
                    show_mbox(errorMessage);
                });
        });

        login.addEventListener('click', (e) => {
            e.preventDefault();
            var email = document.getElementById("emaillogin").value;
            var password = document.getElementById("password").value;

            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed in
                    const user = userCredential.user;
                    const dt = new Date();
                    update(ref(database, "users/" + user.uid), {
                        last_login: dt,

                    })
                    // alert("User Logged In")
                    show_mbox("User Logged In Successfully.","home");
                    // ...
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // alert(errorMessage);
                    show_mbox(errorMessage);
                });
        });

        // const user = auth.currentUser;
        // onAuthStateChanged(auth, (user) => {
        //     if (user) {
        //         // User is signed in, see docs for a list of available properties
        //         // https://firebase.google.com/docs/reference/js/firebase.User
        //         const uid = user.uid;
        //         // ...
        //     } else {
        //         // User is signed out
        //         // ...
        //     }
        // });

        // // logout.addEventListener('click', (e) => {
        // //     signOut(auth).then(() => {
        // //         alert("Logged Out");
        // //     }).catch((error) => {
        // //         alert(errorMessage);
        // //     });
        // // });
    </script>
</body>

</html>
